<style>
  body {
      font-family: Arial, sans-serif;
      background-color:beige;
      color:black;
  }

  header {
      background-color:lightyellow;
      color:black;
      padding: 1rem 0;
      text-align: center;
  }
  nav {
      background-color:lightslategray;
      text-align: center;
      padding: 0.5rem 0;
  }

  nav a {
      color:black;
      text-decoration: none;
      margin: 0 15px;
      font-size: 1.1rem;
  }

  nav a:hover {
      text-decoration: underline;
  }

  .container {
      padding: 20px;
      max-width: 1200px;
      margin: auto;
      background: #fff;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .section {
      margin: 20px 0;
  }

  .section h2 {
      color: #444;
      margin-bottom: 10px;
  }
  footer {
      color:black;
      text-align: center;
      padding: 10px 0;
      margin-top: 20px;
  }
  footer p {
            margin: 0;
        }
            .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width: 90%;
            background-color: beige;
            }

           .item {
            text-align: center;            
            }
           .item img {
            width: 150;
            height: 100;
            margin: 30PX;
            }
</style>
<body>
  <header>
      <h1>AMMAN MESS</h1>
      <p>WHERE EVERY MEAL IS A DELIGHT!</p>
  </header>

  <nav>
      <a href="Restaurant.html">Home</a>
      <a href="Menu.html">Menu</a>
      <a href="About.html">About</a>
      <a href="Contact us.html">Contact</a>
  </nav>
  <div class="container">
    <DIV CLASS="item">
        <img src="11.png" >
        <H3>Gordon-Ramsay</H3>
    </DIV>

    <DIV CLASS="item">
        <img src="12.png" >
        <H3>Sanjeev-Kapoor</H3>
    </DIV>
    
    <DIV CLASS="item">
        <img src="13.png" >
        <H3>Atul</H3>
    </DIV>

    <DIV CLASS="item">
        <img src="14.png" >
        <H3>Paul Bocuse</H3>
    </DIV>

    <DIV CLASS="item">
        <img src="15.png" >
        <H3>Sandeep Pande</H3>
    </DIV>

    <DIV CLASS="item">
        <img src="16.png" >
        <H3>Vineet Bhatia</H3>
    </DIV>
</div>
  <footer>
      <p>&copy; 2025 Delicious Bites. All rights reserved.</p>
  </footer>
</body