<style>
  body {
      font-family: Arial, sans-serif;
      background-color:beige;
      color:black;
  }

  header {
      background-color:lightyellow;
      color:black;
      padding: 1rem 0;
      text-align: center;
  }
  nav {
      background-color:lightslategray;
      text-align: center;
      padding: 0.5rem 0;
  }

  nav a {
      color:black;
      text-decoration: none;
      margin: 0 15px;
      font-size: 1.1rem;
  }

  nav a:hover {
      text-decoration: underline;
  }

  .container {
      padding: 20px;
      max-width: 1200px; 
      margin: auto;
      background: #fff;
  }

  .section {
      margin: 20px 0;
  }

  .section h2 {
      color: #444;
      margin-bottom: 10px;
  }
  footer {
      color:black;
      text-align: center;
      padding: 10px 0;
      margin-top: 20px;
  }
  footer p {
            margin: 0;
        }
        .contact-section{
          text-align: center;
          font-size: x-large;
        }
        .contact-info{
          text-align: center;
        }
</style>
<body>
  <header>
    <h1>AMMAN MESS</h1>
    <p>WHERE EVERY MEAL IS A DELIGHT!</p>
</header>
<nav>
    <a href="Restaurant.html">Home</a>
    <a href="Menu.html">Menu</a>
    <a href="About.html">About</a>
    <a href="Contact us.html">Contact</a>
</nav>
  <section class="contact-section">
     <u><h1>Contact Us</h1></u>
   <p class="text">We'd love to hear from you! <br>
  Please reach out using the contact form below or through the contact details provided.</p>
    <div class="contact-info">
        <u><h2>Contact Information</h2></u>
        <ul>
            <strong>Email:</strong> <a href="mailto:">support@ammanmess.com</a><br>
            <strong>Phone:</strong> +91 6379183658<br>
            <strong>Address:</strong> 134,Ambai-Tenkasi main road,Alwarkurichi-627 412<br>
        </ul>
    </div>
</section>
  <footer><p> &copy 2025 KING OF FOODS | All rights reserved</p></footer>
</body>