<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Restaurant Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:beige;
            color:black;
        }

        header {
            color:black;
            padding: 1rem 0;
            text-align: center;
            background-color:lightyellow;
        }
        nav {
            text-align: center;
            padding: 0.5rem 0;
            background-color:lightslategray;
        }
        nav a {
            color:black;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.1rem;
        }
        nav a:hover {
            text-decoration: underline; 
        }
        footer {
            color:black;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
        footer p {
            margin: 0;
            font-size: xx-large;
        }
        .item2{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>AMMAN MESS</h1>
        <p>WHERE EVERY MEAL IS A DELIGHT!</p>
    </header>
    <nav>
        <a href="Restaurant.html">Home</a>
        <a href="Menu.html">Menu</a>
        <a href="About.html">About</a>
        <a href="Contact us.html">Contact</a>
    </nav>  
    <div class="container">
        <div CLASS="item1">
           <center><img src="image2.png" width="500" height="300"></center>
        </div>

        <div CLASS="item2">
            <h2>AFTERNOON</h2>
                <h4>Food menus are tailored appropriately to season and availbity. Changing daily, we use the highest quality of produce, cooked with care.<br>
                
                Our wine list has a focus on European producers alongside a smattering from the new world. We work with wine makers who produce high quality wine with minimal intervention - ranging from classics to the unusual.<br>
                
                The beer list is dominated by British breweries, particularly those from the thriving London scene. We work closely with Five Points Brewery who produce our house pale ale 'So Solid Brew'<br>
                
                For group bookings of 7+ please see our set menu below. This changes seasonally and showcases the best of our a la carte offering.</h4>
        </div>
    <footer>
        <p>-----------------------------------------------------------------------------------------</p>
        <p>&copy; 2025 Delicious Bites. All rights reserved.</p>
    </footer>
</body>
</html